<!DOCTYPE html>
<html>
	<style TYPE="text/css">
		table {
			width: 800px;
			border: 0px;
			margin: 0px;
			padding: 0px;
			cellpadding: 0;
			cellspacing: 0;
		}
		
		tr.header,
		tr.footer {
			background-color: #2483B3;
		}
		
		tbody, td, th {
			margin: 0px;
			padding: 0px;
			border: 0px 0px 0px 0px;
		}
		
		img {
			margin: 0px;
			padding: 0px;
			border: 0;
		}
		
		p {
			font-family: Calibri, 
			sans serif; 
			font-size: 12pt;
			text-align: left;
		}

		table tr.leader p,
		table tr.follow-up p {
			text-align: center;
		}
		
		tr.header img {
			margin: 0px;
		}
		
		tr.item-header img, 
		tr.item-content p,
		tr.item-content img	{
			margin: 20px 20px 15px 20px;
		}
		
		.item-header td {
			border: 0px;
			text-align: right;
		}
		
		.item-header td.icon {
			text-align: left;
		}
		
		.item-content td {
			text-align: right;
			vertical-align: top;
		}
		
		.item-content td p {
			text-align: left;
		}
	</style>
	<head>
	</head>
	<body>
		<table border="0" cellspacing="0" cellpadding="0">
			<tbody>
				<tr class="leader">
					<td colspan="4">
						<p>Nieuwsbrief niet goed leesbaar? Klik <a href="http://www.hetrondjeeilanden.nl/Nieuwsbrief/VroegeVogelsOntwaakt">hier</a> voor de online versie! Voor unsubscribe link zie onderaan.
					</td>
				</tr>
				<tr class="header">
					<th colspan="4"><img src="News_Header.png" alt="HRE Niewsbrief"/></th>
						<!-- <th colspan="2">Nieuws<br/>Hét Rondje Eilanden | Vinkeveen</th>
						<th><img src="" alt="H2RE" /></th> -->
				</tr>
				<tr class="item-header">
					<td class="icon"><img src="News_TileNY.png" alt="Happy new year!" /></td>
					<td colspan="3"><img src="News_TitleNY.png" alt="Happy new year!" /><!-- GEZOND 2013<br/>HAPPY NEW YEAR --></td>
				</tr>
				<tr class="item-content">
					<td colspan="2"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <a href="http://www.hetrondjeeilanden.nl/nieuwsbrief/VroegeVogelsOntwaakt#HappyNewYear">Lees meer...</a></p></td>
					<td colspan="2"><img src="News_2013.png" alt="Prijsuitreiking 2012" /></td>
				</tr>
				<tr class="item-header">
					<td class="icon"><img src="News_TileEB.png" alt="Happy new year!" /></td>
					<td colspan="3"><img src="News_TitleEB.png" alt="Happy new year!" /><!-- EARLY BIRD<br/>VOOR DE SNELLE BESLISSERS --></td>
				</tr>
				<tr class="item-content">
					<td colspan="2"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <a href="http://www.hetrondjeeilanden.nl/nieuwsbrief/VroegeVogelsOntwaakt#VroegeVogelKorting">Lees meer...</a></p></td>
					<td colspan="2"><img src="News_CheapCheap.png" alt="Cheap Cheap!" /></td>
				</tr>
				<tr class="footer">
					<td><a href="http://www.hetrondjeeilanden.nl" target="_other"><img src="News_Web.png" alt="Online" title="Web"/></a></td>
					<td><a href="mailto:info@hetrondjeeilanden.nl" target="_other"><img src="News_Email.png" alt="E-mail" title="E-mail"/></td>
					<td><a href="http://www.twitter.com/tRondjeEilanden" target="_other"><img src="News_Twitter.png" alt="Twitter" title="Facebook"/></td>
					<td><a href="http://www.facebook.com/HetRondjeEilanden" target="_other"><img src="News_Facebook.png" alt="Facebook" title="Facebook"></td>
				</tr>
				<tr class="follow-up">
					<td colspan="4">
						<p>Geen interesse? Klik <a href="http://www.hetrondjeeilanden.nl/unsubscribe">hier</a> om je af te melden voor de nieuwsbrief.</p>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>