<!DOCTYPE html>
<html>
	<head>
		<style TYPE="text/css">
			table {
				width: 800px;
				border: 0px;
				margin: 0px;
				padding: 0px;
				cellpadding: 0;
				cellspacing: 0;
			}
			
			tr.header,
			tr.footer {
				background-color: #2483B3;
			}
			
			tbody, td, th {
				margin: 0px;
				padding: 0px;
				border: 0px 0px 0px 0px;
			}
			
			img {
				margin: 0px;
				padding: 0px;
				border: 0;
			}
			
			p {
				font-family: Calibri, 
				sans serif; 
				font-size: 12pt;
				text-align: left;
			}

			table tr.leader p,
			table tr.follow-up p {
				text-align: center;
			}
			
			tr.header img {
				margin: 0px;
			}
			
			tr.item-header img, 
			tr.item-content p,
			tr.item-content img	{
				margin: 20px 20px 15px 20px;
			}
			
			.item-header td {
				border: 0px;
				text-align: right;
			}
			
			.item-header td.icon {
				text-align: left;
			}
			
			.item-content td {
				text-align: right;
				vertical-align: top;
			}
			
			.item-content td p {
				text-align: left;
			}
		</style>
	</head>
	<body>
		<table border="0" cellspacing="0" cellpadding="0">
			<tbody>
				<tr class="leader">
					<td colspan="4">
						<p>Nieuwsbrief niet goed leesbaar? Klik <a href="http://www.hetrondjeeilanden.nl/Nieuwsbrief/VroegeVogelsOntwaakt.html">hier</a> voor de online versie! Voor unsubscribe link zie onderaan.
					</td>
				</tr>
				<tr class="header">
					<th colspan="4"><img src="http://www.hetrondjeeilanden.nl/Content/img/Nieuwsbrief/News_Header.png" alt="HRE Niewsbrief"/></th>
						<!-- <th colspan="2">Nieuws<br/>Hét Rondje Eilanden | Vinkeveen</th>
						<th><img src="" alt="H2RE" /></th> -->
				</tr>
				<tr class="item-header">
					<td class="icon"><img src="http://www.hetrondjeeilanden.nl/Content/img/Nieuwsbrief/News_TileNY.png" alt="Happy new year!" /></td>
					<td colspan="3"><img src="http://www.hetrondjeeilanden.nl/Content/img/Nieuwsbrief/News_TitleNY.png" alt="Happy new year!" /><!-- GEZOND 2013<br/>HAPPY NEW YEAR --></td>
				</tr>
				<tr class="item-content">
					<td colspan="2"><p>Zo vlak voor de jaarwisseling wensen wij - de organisatie van Hét Rondje Eilanden - je het allerbeste voor 2013. Veel geluk, succes en zeker ook gezondheid met liefst een gezonde dosis sportiviteit én natuurlijk ook gezelligheid!
					<br/><br/>We zien je graag weer terug als deelnemer! In deze spiksplinternieuwe nieuwsbrief een speciale aanbieding voor vroege inschrijvers...</p></td>
					<td colspan="2"><img src="http://www.hetrondjeeilanden.nl/Content/img/Nieuwsbrief/News_2013.png" alt="Prijsuitreiking 2012" /></td>
				</tr>
				<tr class="item-header">
					<td class="icon"><img src="http://www.hetrondjeeilanden.nl/Content/img/Nieuwsbrief/News_TileEB.png" alt="Happy new year!" /></td>
					<td colspan="3"><img src="http://www.hetrondjeeilanden.nl/Content/img/Nieuwsbrief/News_TitleEB.png" alt="Happy new year!" /><!-- EARLY BIRD<br/>VOOR DE SNELLE BESLISSERS --></td>
				</tr>
				<tr class="item-content">
					<td colspan="2"><p>Je hebt meegedaan aan de allereerste editie van Hét Rondje Eilanden (HRE). We vonden het leuk om te organiseren en hopen dat je ook hebt genoten. Inmiddels zijn we al weer bezig met Hét 2e Rondje Eilanden (H2RE :). Op <b>zaterdag 3 augustus</b> gaat het weer los in Vinkeveen! We kunnen jouw hulp goed gebruiken... Hoe dan? Gewoon door weer mee te doen! De algemene inschrijving opent 1 februari, maar speciaal voor jou en de andere deelnemers van de eerste editie kun je inschrijven met speciale korting!</p>
					<td colspan="2"><img src="http://www.hetrondjeeilanden.nl/Content/img/Nieuwsbrief/News_CheapCheap.png" alt="Cheap Cheap!" /></td>
				</tr>
				<tr class="item-content">
					<td colspan="4">
					<p>Klik voor meer info snel door via je persoonlijke link:<br/>
					<a href="http://www.hetrondjeeilanden.nl/nieuwsbrief/VroegeVogelsOntwaakt#VroegeVogelKorting">http://www.hetrondjeeilanden.nl/Meedoen/Voornaam_Achternaam</a></p></td>
				</tr>
				<tr class="footer">
					<td><a href="http://www.hetrondjeeilanden.nl" target="_other"><img src="http://www.hetrondjeeilanden.nl/Content/img/Nieuwsbrief/News_Web.png" alt="Online" title="Web"/></a></td>
					<td><a href="mailto:info@hetrondjeeilanden.nl" target="_other"><img src="http://www.hetrondjeeilanden.nl/Content/img/Nieuwsbrief/News_Email.png" alt="E-mail" title="E-mail"/></td>
					<td><a href="http://www.twitter.com/tRondjeEilanden" target="_other"><img src="http://www.hetrondjeeilanden.nl/Content/img/Nieuwsbrief/News_Twitter.png" alt="Twitter" title="Facebook"/></td>
					<td><a href="http://www.facebook.com/HetRondjeEilanden" target="_other"><img src="http://www.hetrondjeeilanden.nl/Content/img/Nieuwsbrief/News_Facebook.png" alt="Facebook" title="Facebook"></td>
				</tr>
				<tr class="follow-up">
					<td colspan="4">
						<p>Geen interesse? Klik <a href="http://www.hetrondjeeilanden.nl/NewsletterSubscription.aspx">hier</a> om je af te melden voor de nieuwsbrief.</p>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>