<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HRE.master.cs" Inherits="HRE.HRE" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
        <asp:ContentPlaceHolder ID="head" runat="server">
        <title>Het Rondje Eilanden </title>
	    <meta name="description" content="Het Rondje Eilanden - Zaterdag 4 augustus 2012 - Uniek parcours, uniek format; kortom een unieke en ook sfeervolle wedstrijd, zwemloop in de Vinkeveense plassen." />
	    <link rel="shortcut icon" type="image/x-icon" href="http://www.hetrondjeeilanden.nl/img/favicon.ico">
	    <link rel="apple-touch-icon" href="/Content/img/favicon57.png">	
	    <link rel="apple-touch-icon" sizes="72x72" href="/Content/img/favicon72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/Content/img/favicon114.png">
	    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
	    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
	    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
	    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
 
	    <script type="text/javascript">
	        $(function () {
	            $("#accordion").accordion({
	                collapsible: true,
	                autoHeight: false,
	                active: false
	            });
	        });
	    </script>
  	    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="main" runat="server">

        <div id="left" >
		    <a href="/"><img src="/Content/img/4Aug2012.png" alt="Home" title="Home" /></a><br />
		    <a href="/"><img src="/Content/img/Home_Logo_Slick.png" alt="Home" title="Home" /></a>
		    <div id="menu">
			    <div class="menu-button@(ViewBag.ActiveMenuItem==HRE.Business.AppConstants.Home ? " active" : string.Empty)">
                    @Html.ActionLink(HRE.Business.AppConstants.Home, string.Empty, HRE.Business.AppConstants.Home)
                 </div>
			    <div class="menu-button@(ViewBag.ActiveMenuItem==HRE.Business.AppConstants.Programma ? " active" : string.Empty)">
                    @Html.ActionLink(HRE.Business.AppConstants.Programma, string.Empty, HRE.Business.AppConstants.Programma)
                 </div>
			    <div class="menu-button@(ViewBag.ActiveMenuItem==HRE.Business.AppConstants.Meedoen ? " active" : string.Empty)">
                    @Html.ActionLink(HRE.Business.AppConstants.Meedoen, string.Empty, HRE.Business.AppConstants.Meedoen)
                </div>
			    <div class="menu-button@(ViewBag.ActiveMenuItem==HRE.Business.AppConstants.Nieuws ? " active" : string.Empty)">
                    @Html.ActionLink(HRE.Business.AppConstants.Nieuws, string.Empty, HRE.Business.AppConstants.Nieuws)
                </div>
		    </div>
	    </div>
	    <div id="top">
            <!-- <div id="Beta"><a title="Deze site is nog in ontwikkeling."></a></div> -->
            <a href="/Account/Welkom"><img src="/Content/img/sign_up3.png" alt="Sign up" title="Wordt ook een eilander!" /></a><br />

    	    <div class="submenu">
                @foreach(var item in ViewBag.SubMenuItems) {
                    <div class="menu-button@(ViewBag.ActiveSubMenuItem==item ? " active" : string.Empty)"> @Html.ActionLink( ">" + (string) item, (string) item, (string) ViewBag.ActiveMenuItem)</div>
                }
            </div>

            <div id="rank">
        	    <!-- Tweet this button -->
			    <div id="tweetthis">
				    <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.hetrondjeeilanden.nl" data-via="trondjeeilanden">Tweet</a>
				    <script>
				        !function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = "//platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); } } (document, "script", "twitter-wjs");
                    </script>
			    </div>
		
			    <!-- Google plus one button -->
			    <div id="plusone"><g:plusone data-size="small"></g:plusone></div>
            </div>
		    <div id="socialmedia">
			    <!-- Twitter -->
			    <div id="twitter"><a href="https://twitter.com/#!/trondjeeilanden" target="_blank"><img src="/Content/img/twitter_newbird_blue_smaller.png" alt="Volg ons op Twitter" title="Volg ons op Twitter" id="twitter-logo"></a></div>

			    <!-- Facebook -->
			    <div id="facebook"><a href="https://www.facebook.com/HetRondjeEilanden/" target="_blank"><img src="/Content/img/facebook_smaller.png" alt="Facebook" title="Yes, we're on facebook" id="facebook-logo"></a></div>
		    </div>
	    </div>
        <div id="topshadow"></div>

	    <div id="container">
        </div>
        <div id="content">
            <div id="rightshadow"></div>
            @RenderBody()
        </div>

        
            </asp:ContentPlaceHolder>
        </div>
        </form>
</body>
</html>
