<!DOCTYPE html>
	<head>
		<style>
			/* Source: http://codepen.io/ryanseddon/pen/BqJhf */
			.editor-field > input {
				padding: 0;
				margin: 0;
				height: 30px;
				width: 15px;
				float: left;
				position: absolute;
				left: 0;
				opacity: 0;
			}

			/* General background image and display mode for . */
			.editor-field:not(#foo) > input + label:before {
				background: url(InschrijvenHREIconSet.png) -35px -214px no-repeat;
				content: "";
				display: inline-block;
				*display: inline;
				zoom: 1
				margin-right: 6px;
			}

			/* Checkbox image size. */
			.editor-field:not(#foo) > input[type="checkbox"] + label:before {
				height: 30px;
				width: 48px;
			}
			
			/* Radio button image size. */
			.editor-field:not(#foo) > input[type="radio"] + label:before {
				height: 30px;
				width: 25px;
			}
			
			/****** Gender ***/
			/* Unchecked male radio button. */
			.editor-field:not(#foo) > input[type="radio"][value="M"] + label:before {
				background-position: -33px -214px;
			}

			/* Unchecked female radio button. */
			.editor-field:not(#foo) > input[type="radio"][value="V"] + label:before {
				background-position: -8px -214px;
			}

			/* Checked male radio button. */
			.editor-field:not(#foo) > input[type="radio"][value="M"]:checked + label:before {
				background-position: -96px -214px;
			}

			/* Checked female radio button. */
			.editor-field:not(#foo) > input[type="radio"][value="V"]:checked + label:before {
				background-position: -70px -214px;
			}

			/****** Serie ***/
			/* Unchecked recreatieve serie radio button. */
			.editor-field:not(#foo) > input[type="radio"][value="R"] + label:before {
				background-position: -684px -214px;
			}

			/* Unchecked top serie radio button. */
			.editor-field:not(#foo) > input[type="radio"][value="W"] + label:before {
				background-position: -655px -214px;
			}

			/* Checked recreatieve serie radio button. */
			.editor-field:not(#foo) > input[type="radio"][value="R"]:checked + label:before {
				background-position: -621px -214px;
			}

			/* Checked top serie radio button. */
			.editor-field:not(#foo) > input[type="radio"][value="W"]:checked + label:before {
				background-position: -592px -214px;
			}
			
			/****** NTB licentie ***/
			/* Unchecked NTB license checkbox. */
			.editor-field:not(#foo) > input[type="checkbox"][name="ntbLicense"] + label:before { 
				background-position: -544px -216px;
			}

			/* Checked/hoovered NTB license checkbox. 
			.editor-field:not(#foo) > input[type="checkbox"][name="ntbLicense"]:hover:checked + label:before,
			.editor-field:not(#foo) > input[type="checkbox"][name="ntbLicense"]:focus:checked + label:before, 
			.editor-field:not(#foo) > input[type="checkbox"][name="ntbLicense"]:focus + label:before, */
			.editor-field:not(#foo) > input[type="checkbox"][name="ntbLicense"]:checked + label:before {
				background-position: -497px -216px;
			}

			/****** Parc Fermé  ***/
			/* Unchecked bike checkbox. */
			.editor-field:not(#foo) > input[type="checkbox"][name="bike"] + label:before { 
				background-position: -382px -211px;
			}

			/* Checked/hoovered bike checkbox. */
			.editor-field:not(#foo) > input[type="checkbox"][name="bike"]:hover:checked + label:before,
			.editor-field:not(#foo) > input[type="checkbox"][name="bike"]:focus:checked + label:before, 
			.editor-field:not(#foo) > input[type="checkbox"][name="bike"]:focus + label:before,
			.editor-field:not(#foo) > input[type="checkbox"][name="bike"]:checked + label:hover:before {
				background-position: -440px -212px;
			}

			/****** Eten ***/
			/* Unchecked food checkbox. */
			.editor-field:not(#foo) > input[type="checkbox"][name="food"] + label:before { 
				background-position: -131px -212px;
			}

			/* Checked/hoovered food checkbox. */
			.editor-field:not(#foo) > input[type="checkbox"][name="food"]:hover:checked + label:before,
			.editor-field:not(#foo) > input[type="checkbox"][name="food"]:focus:checked + label:before,
			.editor-field:not(#foo) > input[type="checkbox"][name="food"]:checked + label:hover:before,
			.editor-field:not(#foo) > input[type="checkbox"][name="food"]:focus + label:before { 
				background-position: -194px -212px;
			}

			/****** Kamperen ***/
			/* Unchecked camp checkbox. */
			.editor-field:not(#foo) > input[type="checkbox"][name="camp"] + label:before { 
				background-position: -254px -212px;
			}

			/* Checked/hoovered camp checkbox. */
			.editor-field:not(#foo) > input[type="checkbox"][name="camp"]:hover:checked + label:before,
			.editor-field:not(#foo) > input[type="checkbox"][name="camp"]:focus:checked + label:before,
			.editor-field:not(#foo) > input[type="checkbox"][name="camp"]:checked + label:hover:before,
			.editor-field:not(#foo) > input[type="checkbox"][name="camp"]:focus + label:before { 
				background-position: -316px -211px;
			}
		</style>
	</head>
	<body>
		<div class="editor-label"></div>
		<div class="editor-field">
			<input id="ntbLicense" type="checkbox" name="ntbLicense" value="NtbLicense">
			<label for="ntbLicense">NTB wedstrijdlicentie</label>
		</div>
		<div class="editor-label"></div>
		<div class="editor-field">
			<input id="bike" type="checkbox" name="bike" value="Bike">
			<label for="bike">Parc Fermé</label>
		</div>
		<div class="editor-field">
			<input id="food" type="checkbox" name="food" value="Food">
			<label for="food">Mee-eten</label>
		</div>
		<div class="editor-field">
			<input id="camp" type="checkbox" name="camp" value="Camp">
			<label for="camp">Kamperen</label>
		</div>
		<div class="editor-label">Geslacht</div>
		<div class="editor-field">
			<input id="m" name="Geslacht" type="radio" value="M" />
			<label for="m" title="Man"></label>
			<input id="v" name="Geslacht" type="radio" value="V" />
			<label for="v" title="Vrouw"></label>
		</div>
		<div class="editor-label">Finale</div>
		<div class="editor-field">
			<input id="recr" name="Finale" type="radio" value="R" />
			<label for="recr" title="Recreatief!"></label>
			<input id="top" name="Finale" type="radio" value="W" />
			<label for="top" title="Wedstrijd"></label>
		</div>
	</body>