<!DOCTYPE html>
	<head>
		<link href="../subscribe.css" rel="stylesheet" type="text/css">
		<!-- <style>
			/* Source: http://codepen.io/ryanseddon/pen/BqJhf */
			.editor-field > input {
				padding: 0;
				margin: 0;
				height: 30px;
				width: 15px;
				float: left;
				position: absolute;
				left: 0;
				opacity: 0;
			}

			/* General background image and display mode for . */
			.editor-field:not(#foo) > input + label:before {
				background: url(InschrijvenHREIconSet.png) -35px -214px no-repeat;
				content: "";
				display: inline-block;
				*display: inline;
				zoom: 1
				margin-right: 6px;
			}

			/* Checkbox image size. */
			.editor-field:not(#foo) > input[type="checkbox"] + label:before {
				height: 30px;
				width: 48px;
			}
			
			/* Radio button image size. */
			.editor-field:not(#foo) > input[type="radio"] + label:before {
				height: 30px;
				width: 25px;
			}
			
			/****** Gender ***/
			/* Unchecked male radio button. */
			.editor-field:not(#foo) > input[type="radio"][value="M"] + label:before {
				background-position: -30px -214px;
			}

			/* Unchecked female radio button. */
			.editor-field:not(#foo) > input[type="radio"][value="V"] + label:before {
				background-position: -5px -214px;
			}

			/* Checked male radio button. */
			.editor-field:not(#foo) > input[type="radio"][value="M"]:checked + label:before {
				background-position: -93px -214px;
			}

			/* Checked female radio button. */
			.editor-field:not(#foo) > input[type="radio"][value="V"]:checked + label:before {
				background-position: -67px -214px;
			}

			/****** Serie ***/
			/* Unchecked recreatieve serie radio button. */
			.editor-field:not(#foo) > input[type="radio"][value="R"] + label:before {
				background-position: -684px -214px;
			}

			/* Unchecked top serie radio button. */
			.editor-field:not(#foo) > input[type="radio"][value="W"] + label:before {
				background-position: -655px -214px;
			}

			/* Checked recreatieve serie radio button. */
			.editor-field:not(#foo) > input[type="radio"][value="R"]:checked + label:before {
				background-position: -621px -214px;
			}

			/* Checked top serie radio button. */
			.editor-field:not(#foo) > input[type="radio"][value="W"]:checked + label:before {
				background-position: -592px -214px;
			}
			
			/****** Parc Fermé  ***/
			/* Unchecked bike checkbox. */
			.editor-field:not(#foo) > input[type="checkbox"][name="bike"] + label:before { 
				background-position: -382px -211px;
			}

			/* Checked bike checkbox. */
			.editor-field:not(#foo) > input[type="checkbox"][name="bike"]:checked + label:before {
				background-position: -440px -212px;
			}

			/****** NTB licentie ***/
			/* Unchecked NTB license checkbox. */
			.editor-field:not(#foo) > input[type="checkbox"][name="ntb"] + label:before { 
				background-position: -544px -216px;
			}

			/* Checked NTB license checkbox. */
			.editor-field:not(#foo) > input[type="checkbox"][name="ntb"]:checked + label:before {
				background-position: -497px -216px;
			}


			/****** Eten ***/
			/* Unchecked food checkbox. */
			.editor-field:not(#foo) > input[type="checkbox"][name="food"] + label:before { 
				background-position: -131px -212px;
			}

			/* Checked food checkbox. */
			.editor-field:not(#foo) > input[type="checkbox"][name="food"]:checked + label:before{ 
				background-position: -194px -212px;
			}

			/****** Kamperen ***/
			/* Unchecked camp checkbox. */
			.editor-field:not(#foo) > input[type="checkbox"][name="camp"] + label:before { 
				background-position: -254px -212px;
			}

			/* Checked camp checkbox. */
			.editor-field:not(#foo) > input[type="checkbox"][name="camp"]:checked + label:before { 
				background-position: -316px -211px;
			} -->
		</style>
	</head>
	<body>
		<div class="editor-label"></div>
		<div class="editor-field">
			<input id="food" type="checkbox" name="food" value="Food">
			<label for="food">Mee-eten</label>
		</div>
		<div class="editor-label"></div>
		<div class="editor-field">
			<input id="camp" type="checkbox" name="camp" value="Camp">
			<label for="camp">Kamperen</label>
		</div>
		<div class="editor-label"></div>
		<div class="editor-field">
			<input id="bike" type="checkbox" name="bike" value="Bike">
			<label for="bike">Parc Fermé</label>
		</div>
		<div class="editor-label"></div>
		<div class="editor-field">
			<input id="ntb" type="checkbox" name="ntb" value="Ntb">
			<label for="ntb">NTB wedstrijdlicentie</label>
		</div>

		<div class="editor-label">Geslacht</div>
		<div class="editor-field">
			<input id="m" name="Geslacht" type="radio" value="M" />
			<label for="m" title="Man"></label>
			<input id="v" name="Geslacht" type="radio" value="V" />
			<label for="v" title="Vrouw"></label>
		</div>
		<div class="editor-label">Finale</div>
		<div class="editor-field">
			<input id="recr" name="Finale" type="radio" value="R" />
			<label for="recr" title="Recreatief!"></label>
			<input id="top" name="Finale" type="radio" value="W" />
			<label for="top" title="Wedstrijd"></label>
		</div>
		<a class="jq-runCode" href="http://api.jquery.com">Wat is dit?</a>
		<p class="neat ohmy" style="display: none;">
			<strong>Finale</strong>
			Hier komt een leuke tekst met uitleg en dergelijke lorem ipsum.
		</p>
	</body>